ia-eknorr/ignition-lint/action.yml
name: "Ignition view.json Lint"
description: "Action to lint ignition view.json files"
author: "Eric Knorr"

inputs:
  files:
    description: "Space-separated list of ignition files to lint"
    required: true

branding:
  icon: "zap"
  color: "yellow"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Lint ignition bad view.json files
      run: |
        python src/lint-ignition-views.py ${{ inputs.files }}
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}

ia-eknorr/ignition-lint/.github/workflows/validation-test.yml
- name: Test success case
  id: lint
  uses: ia-eknorr/ignition-lint@main
  with:
    files: ./tests/integration/good/view.json
  continue-on-error: true 

ia-eknorr/ignition-lint/.github/workflows/validation-test.yml
- name: Test failure case
  id: lint
  uses: ia-eknorr/ignition-lint@main
  with:
    files: ./tests/integration/bad/view.json
  continue-on-error: true 