ia-eknorr/ignition-lint/action.yml
name: "Ignition view.json Lint"
description: "Action to lint ignition view.json files"
author: "Eric Knorr"

inputs:
  files:
    description: "Space-separated list of ignition files to lint"
    required: true
  component_style:
    description: "Naming convention style for components"
    required: false
  parameter_style:
    description: "Naming convention style for parameters"
    required: false
  component_style_rgx:
    description: "Regex pattern for naming convention style of components"
    required: false
  parameter_style_rgx:
    description: "Regex pattern for naming convention style of parameters"
    required: false

branding:
  icon: "zap"
  color: "orange"

runs:
  using: "composite"
  steps:
    - name: Lint ignition view.json files
      run: |
        python ${{ github.action_path }}/src/ignition-lint.py \
          --files "${{ inputs.files }}" \
          --component-style "${{ inputs.component_style }}" \
          --parameter-style "${{ inputs.parameter_style }}" \
          --component-style-rgx "${{ inputs.component_style_rgx }}" \
          --parameter-style-rgx "${{ inputs.parameter_style_rgx }}"
      shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_COMPONENT_STYLE: ${{ inputs.component_style }}
        INPUT_PARAMETER_STYLE: ${{ inputs.parameter_style }}
        INPUT_COMPONENT_STYLE_RGX: ${{ inputs.component_style_rgx }}
        INPUT_PARAMETER_STYLE_RGX: ${{ inputs.parameter_style_rgx }}

ia-eknorr/ignition-lint/.github/workflows/integration-action-test.yml
- name: Run JSON linting
  uses: ia-eknorr/ignition-lint@feature/prep-v1.1
  with:
    files: tests/cases/kebab-case/view.json
    component_style: "^[a-z]+(-[a-z]+)*$"
    parameter_style: "^[a-z]+(-[a-z]+)*$"

ia-eknorr/ignition-lint/.github/workflows/issue-14-test.yml
- name: Run JSON linting
  uses: ia-eknorr/ignition-lint@bug/issue-14
  with:
    files: tests/cases/PreferredStyle/view.json
    component_style: 'PascalCase'
    parameter_style: 'camelCase'