ia-eknorr/ignition-lint/action.yml
name: "Ignition view.json Lint"
description: "Action to lint ignition view.json files"
author: "Eric Knorr"

inputs:
  files:
    description: "Space-separated list of ignition files to lint"
    required: true

branding:
  icon: "zap"
  color: "yellow"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    # - name: Pass inputs to Shell
    #   run: |
    #     echo "INPUT_NUM=${{ inputs.files }}" >> $GITHUB_ENV
    #   shell: bash
    # - name: Lint ignition view.json files
    #   run: |
    #     python src/lint-ignition-views.py
    #   shell: bash

ia-eknorr/ignition-lint/.github/workflows/integration-test.yml
- name: Self test
  uses: ia-eknorr/ignition-lint@initial-setup
  with:
    files: ./tests/integration/view.json